# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: login.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='login.proto',
  package='endpoints.silstn.login',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0blogin.proto\x12\x16\x65ndpoints.silstn.login\"l\n\x12User_Login_Request\x12\x0e\n\x06jwtOld\x18\x01 \x01(\t\x12\x12\n\nrefreshOld\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x10\n\x08password\x18\x04 \x01(\t\x12\x11\n\tloginType\x18\x05 \x01(\x05\"S\n\x13User_Login_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0b\n\x03jwt\x18\x02 \x01(\t\x12\x0f\n\x07refresh\x18\x03 \x01(\t\x12\x0e\n\x06\x65rrMsg\x18\x04 \x01(\t\"o\n\x1bUser_Create_Account_Request\x12\x11\n\tfirstname\x18\x01 \x01(\t\x12\x0f\n\x07surname\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x0b\n\x03\x64ob\x18\x04 \x01(\t\x12\x10\n\x08password\x18\x05 \x01(\t\"\\\n\x1cUser_Create_Account_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0b\n\x03jwt\x18\x02 \x01(\t\x12\x0f\n\x07refresh\x18\x03 \x01(\t\x12\x0e\n\x06\x65rrMsg\x18\x04 \x01(\t*6\n\x0cLOGIN_STATUS\x12\x0e\n\nSUCCESSFUL\x10\x00\x12\x0b\n\x07\x46\x41ILURE\x10\x01\x12\t\n\x05\x45RROR\x10\x02*V\n\x11USER_LOGIN_STATUS\x12\x10\n\x0cUL_DUMMY_VAR\x10\x00\x12\x11\n\rUL_SUCCESSFUL\x10\x01\x12\x0e\n\nUL_FAILURE\x10\x02\x12\x0c\n\x08UL_ERROR\x10\x03*\x89\x01\n\x1aUSER_CREATE_ACCOUNT_STATUS\x12\x11\n\rUCA_DUMMY_VAR\x10\x00\x12\x12\n\x0eUCA_SUCCESSFUL\x10\x01\x12\x15\n\x11UCA_INVALID_INPUT\x10\x02\x12\x1e\n\x1aUCA_EMAIL_OR_MOBILE_EXISTS\x10\x03\x12\r\n\tUCA_ERROR\x10\x04*/\n\nLOGIN_TYPE\x12\x10\n\x0cLOGIN_W_FORM\x10\x00\x12\x0f\n\x0bLOGIN_W_JWT\x10\x01\x32\xf1\x01\n\x05Login\x12\x65\n\nuser_login\x12*.endpoints.silstn.login.User_Login_Request\x1a+.endpoints.silstn.login.User_Login_Response\x12\x80\x01\n\x13user_create_account\x12\x33.endpoints.silstn.login.User_Create_Account_Request\x1a\x34.endpoints.silstn.login.User_Create_Account_Responseb\x06proto3'
)

_LOGIN_STATUS = _descriptor.EnumDescriptor(
  name='LOGIN_STATUS',
  full_name='endpoints.silstn.login.LOGIN_STATUS',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESSFUL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAILURE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=441,
  serialized_end=495,
)
_sym_db.RegisterEnumDescriptor(_LOGIN_STATUS)

LOGIN_STATUS = enum_type_wrapper.EnumTypeWrapper(_LOGIN_STATUS)
_USER_LOGIN_STATUS = _descriptor.EnumDescriptor(
  name='USER_LOGIN_STATUS',
  full_name='endpoints.silstn.login.USER_LOGIN_STATUS',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UL_DUMMY_VAR', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UL_SUCCESSFUL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UL_FAILURE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UL_ERROR', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=497,
  serialized_end=583,
)
_sym_db.RegisterEnumDescriptor(_USER_LOGIN_STATUS)

USER_LOGIN_STATUS = enum_type_wrapper.EnumTypeWrapper(_USER_LOGIN_STATUS)
_USER_CREATE_ACCOUNT_STATUS = _descriptor.EnumDescriptor(
  name='USER_CREATE_ACCOUNT_STATUS',
  full_name='endpoints.silstn.login.USER_CREATE_ACCOUNT_STATUS',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UCA_DUMMY_VAR', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UCA_SUCCESSFUL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UCA_INVALID_INPUT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UCA_EMAIL_OR_MOBILE_EXISTS', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UCA_ERROR', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=586,
  serialized_end=723,
)
_sym_db.RegisterEnumDescriptor(_USER_CREATE_ACCOUNT_STATUS)

USER_CREATE_ACCOUNT_STATUS = enum_type_wrapper.EnumTypeWrapper(_USER_CREATE_ACCOUNT_STATUS)
_LOGIN_TYPE = _descriptor.EnumDescriptor(
  name='LOGIN_TYPE',
  full_name='endpoints.silstn.login.LOGIN_TYPE',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LOGIN_W_FORM', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='LOGIN_W_JWT', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=725,
  serialized_end=772,
)
_sym_db.RegisterEnumDescriptor(_LOGIN_TYPE)

LOGIN_TYPE = enum_type_wrapper.EnumTypeWrapper(_LOGIN_TYPE)
SUCCESSFUL = 0
FAILURE = 1
ERROR = 2
UL_DUMMY_VAR = 0
UL_SUCCESSFUL = 1
UL_FAILURE = 2
UL_ERROR = 3
UCA_DUMMY_VAR = 0
UCA_SUCCESSFUL = 1
UCA_INVALID_INPUT = 2
UCA_EMAIL_OR_MOBILE_EXISTS = 3
UCA_ERROR = 4
LOGIN_W_FORM = 0
LOGIN_W_JWT = 1



_USER_LOGIN_REQUEST = _descriptor.Descriptor(
  name='User_Login_Request',
  full_name='endpoints.silstn.login.User_Login_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='jwtOld', full_name='endpoints.silstn.login.User_Login_Request.jwtOld', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refreshOld', full_name='endpoints.silstn.login.User_Login_Request.refreshOld', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='email', full_name='endpoints.silstn.login.User_Login_Request.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='endpoints.silstn.login.User_Login_Request.password', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='loginType', full_name='endpoints.silstn.login.User_Login_Request.loginType', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=147,
)


_USER_LOGIN_RESPONSE = _descriptor.Descriptor(
  name='User_Login_Response',
  full_name='endpoints.silstn.login.User_Login_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.login.User_Login_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='jwt', full_name='endpoints.silstn.login.User_Login_Response.jwt', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refresh', full_name='endpoints.silstn.login.User_Login_Response.refresh', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='errMsg', full_name='endpoints.silstn.login.User_Login_Response.errMsg', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=149,
  serialized_end=232,
)


_USER_CREATE_ACCOUNT_REQUEST = _descriptor.Descriptor(
  name='User_Create_Account_Request',
  full_name='endpoints.silstn.login.User_Create_Account_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='firstname', full_name='endpoints.silstn.login.User_Create_Account_Request.firstname', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='surname', full_name='endpoints.silstn.login.User_Create_Account_Request.surname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='email', full_name='endpoints.silstn.login.User_Create_Account_Request.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dob', full_name='endpoints.silstn.login.User_Create_Account_Request.dob', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='endpoints.silstn.login.User_Create_Account_Request.password', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=345,
)


_USER_CREATE_ACCOUNT_RESPONSE = _descriptor.Descriptor(
  name='User_Create_Account_Response',
  full_name='endpoints.silstn.login.User_Create_Account_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.login.User_Create_Account_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='jwt', full_name='endpoints.silstn.login.User_Create_Account_Response.jwt', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refresh', full_name='endpoints.silstn.login.User_Create_Account_Response.refresh', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='errMsg', full_name='endpoints.silstn.login.User_Create_Account_Response.errMsg', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=347,
  serialized_end=439,
)

DESCRIPTOR.message_types_by_name['User_Login_Request'] = _USER_LOGIN_REQUEST
DESCRIPTOR.message_types_by_name['User_Login_Response'] = _USER_LOGIN_RESPONSE
DESCRIPTOR.message_types_by_name['User_Create_Account_Request'] = _USER_CREATE_ACCOUNT_REQUEST
DESCRIPTOR.message_types_by_name['User_Create_Account_Response'] = _USER_CREATE_ACCOUNT_RESPONSE
DESCRIPTOR.enum_types_by_name['LOGIN_STATUS'] = _LOGIN_STATUS
DESCRIPTOR.enum_types_by_name['USER_LOGIN_STATUS'] = _USER_LOGIN_STATUS
DESCRIPTOR.enum_types_by_name['USER_CREATE_ACCOUNT_STATUS'] = _USER_CREATE_ACCOUNT_STATUS
DESCRIPTOR.enum_types_by_name['LOGIN_TYPE'] = _LOGIN_TYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

User_Login_Request = _reflection.GeneratedProtocolMessageType('User_Login_Request', (_message.Message,), {
  'DESCRIPTOR' : _USER_LOGIN_REQUEST,
  '__module__' : 'login_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.login.User_Login_Request)
  })
_sym_db.RegisterMessage(User_Login_Request)

User_Login_Response = _reflection.GeneratedProtocolMessageType('User_Login_Response', (_message.Message,), {
  'DESCRIPTOR' : _USER_LOGIN_RESPONSE,
  '__module__' : 'login_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.login.User_Login_Response)
  })
_sym_db.RegisterMessage(User_Login_Response)

User_Create_Account_Request = _reflection.GeneratedProtocolMessageType('User_Create_Account_Request', (_message.Message,), {
  'DESCRIPTOR' : _USER_CREATE_ACCOUNT_REQUEST,
  '__module__' : 'login_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.login.User_Create_Account_Request)
  })
_sym_db.RegisterMessage(User_Create_Account_Request)

User_Create_Account_Response = _reflection.GeneratedProtocolMessageType('User_Create_Account_Response', (_message.Message,), {
  'DESCRIPTOR' : _USER_CREATE_ACCOUNT_RESPONSE,
  '__module__' : 'login_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.login.User_Create_Account_Response)
  })
_sym_db.RegisterMessage(User_Create_Account_Response)



_LOGIN = _descriptor.ServiceDescriptor(
  name='Login',
  full_name='endpoints.silstn.login.Login',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=775,
  serialized_end=1016,
  methods=[
  _descriptor.MethodDescriptor(
    name='user_login',
    full_name='endpoints.silstn.login.Login.user_login',
    index=0,
    containing_service=None,
    input_type=_USER_LOGIN_REQUEST,
    output_type=_USER_LOGIN_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='user_create_account',
    full_name='endpoints.silstn.login.Login.user_create_account',
    index=1,
    containing_service=None,
    input_type=_USER_CREATE_ACCOUNT_REQUEST,
    output_type=_USER_CREATE_ACCOUNT_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_LOGIN)

DESCRIPTOR.services_by_name['Login'] = _LOGIN

# @@protoc_insertion_point(module_scope)
