# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: chunk_getter.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='chunk_getter.proto',
  package='endpoints.silstn.chunk_getter',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12\x63hunk_getter.proto\x12\x1d\x65ndpoints.silstn.chunk_getter\"h\n\x13\x43hunkGetter_Request\x12\x0e\n\x06maxLat\x18\x01 \x01(\x02\x12\x0e\n\x06maxLng\x18\x02 \x01(\x02\x12\x0e\n\x06minLat\x18\x03 \x01(\x02\x12\x0e\n\x06minLng\x18\x04 \x01(\x02\x12\x11\n\tchunkType\x18\x05 \x01(\x05\"e\n\x14\x43hunkGetter_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x12\n\nchunksJSON\x18\x02 \x01(\t\x12\x0e\n\x06\x65rrMsg\x18\x03 \x01(\t\x12\x19\n\x11\x66orecastAvailable\x18\x04 \x01(\x05*m\n\x13\x43HUNK_GETTER_STATUS\x12\r\n\tDUMMY_VAR\x10\x00\x12\x0e\n\nSUCCESSFUL\x10\x01\x12\x0b\n\x07\x46\x41ILURE\x10\x02\x12\t\n\x05\x45RROR\x10\x03\x12\r\n\tSTREAM_OK\x10\x04\x12\x10\n\x0cSTREAM_ENDED\x10\x05\x32\x87\x01\n\x0b\x43hunkGetter\x12x\n\x0bgrab_chunks\x12\x32.endpoints.silstn.chunk_getter.ChunkGetter_Request\x1a\x33.endpoints.silstn.chunk_getter.ChunkGetter_Response0\x01\x62\x06proto3'
)

_CHUNK_GETTER_STATUS = _descriptor.EnumDescriptor(
  name='CHUNK_GETTER_STATUS',
  full_name='endpoints.silstn.chunk_getter.CHUNK_GETTER_STATUS',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DUMMY_VAR', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUCCESSFUL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAILURE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STREAM_OK', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STREAM_ENDED', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=262,
  serialized_end=371,
)
_sym_db.RegisterEnumDescriptor(_CHUNK_GETTER_STATUS)

CHUNK_GETTER_STATUS = enum_type_wrapper.EnumTypeWrapper(_CHUNK_GETTER_STATUS)
DUMMY_VAR = 0
SUCCESSFUL = 1
FAILURE = 2
ERROR = 3
STREAM_OK = 4
STREAM_ENDED = 5



_CHUNKGETTER_REQUEST = _descriptor.Descriptor(
  name='ChunkGetter_Request',
  full_name='endpoints.silstn.chunk_getter.ChunkGetter_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='maxLat', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Request.maxLat', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxLng', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Request.maxLng', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minLat', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Request.minLat', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minLng', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Request.minLng', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='chunkType', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Request.chunkType', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=157,
)


_CHUNKGETTER_RESPONSE = _descriptor.Descriptor(
  name='ChunkGetter_Response',
  full_name='endpoints.silstn.chunk_getter.ChunkGetter_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='chunksJSON', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Response.chunksJSON', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='errMsg', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Response.errMsg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='forecastAvailable', full_name='endpoints.silstn.chunk_getter.ChunkGetter_Response.forecastAvailable', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=159,
  serialized_end=260,
)

DESCRIPTOR.message_types_by_name['ChunkGetter_Request'] = _CHUNKGETTER_REQUEST
DESCRIPTOR.message_types_by_name['ChunkGetter_Response'] = _CHUNKGETTER_RESPONSE
DESCRIPTOR.enum_types_by_name['CHUNK_GETTER_STATUS'] = _CHUNK_GETTER_STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ChunkGetter_Request = _reflection.GeneratedProtocolMessageType('ChunkGetter_Request', (_message.Message,), {
  'DESCRIPTOR' : _CHUNKGETTER_REQUEST,
  '__module__' : 'chunk_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.chunk_getter.ChunkGetter_Request)
  })
_sym_db.RegisterMessage(ChunkGetter_Request)

ChunkGetter_Response = _reflection.GeneratedProtocolMessageType('ChunkGetter_Response', (_message.Message,), {
  'DESCRIPTOR' : _CHUNKGETTER_RESPONSE,
  '__module__' : 'chunk_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.chunk_getter.ChunkGetter_Response)
  })
_sym_db.RegisterMessage(ChunkGetter_Response)



_CHUNKGETTER = _descriptor.ServiceDescriptor(
  name='ChunkGetter',
  full_name='endpoints.silstn.chunk_getter.ChunkGetter',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=374,
  serialized_end=509,
  methods=[
  _descriptor.MethodDescriptor(
    name='grab_chunks',
    full_name='endpoints.silstn.chunk_getter.ChunkGetter.grab_chunks',
    index=0,
    containing_service=None,
    input_type=_CHUNKGETTER_REQUEST,
    output_type=_CHUNKGETTER_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CHUNKGETTER)

DESCRIPTOR.services_by_name['ChunkGetter'] = _CHUNKGETTER

# @@protoc_insertion_point(module_scope)
