// source: jwk_cron_job_service.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var google_api_annotations_pb = require('./google/api/annotations_pb.js');
goog.object.extend(proto, google_api_annotations_pb);
goog.exportSymbol('proto.endpoints.silstn.jwk_cron_job_service.JWK_CRON_JOB_SERVICE_STATUS', null, global);
goog.exportSymbol('proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request', null, global);
goog.exportSymbol('proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.displayName = 'proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.displayName = 'proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    publicExponent: jspb.Message.getFieldWithDefault(msg, 1, 0),
    size: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request;
  return proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPublicExponent(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setSize(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPublicExponent();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getSize();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
};


/**
 * optional int32 public_exponent = 1;
 * @return {number}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.prototype.getPublicExponent = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request} returns this
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.prototype.setPublicExponent = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 size = 2;
 * @return {number}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.prototype.getSize = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request} returns this
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.prototype.setSize = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.toObject = function(includeInstance, msg) {
  var f, obj = {
    status: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response;
  return proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setStatus(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStatus();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
};


/**
 * optional int32 status = 1;
 * @return {number}
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.prototype.getStatus = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response} returns this
 */
proto.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.prototype.setStatus = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * @enum {number}
 */
proto.endpoints.silstn.jwk_cron_job_service.JWK_CRON_JOB_SERVICE_STATUS = {
  SUCCESSFUL: 0,
  FAILURE: 1,
  ERROR: 2
};

goog.object.extend(exports, proto.endpoints.silstn.jwk_cron_job_service);
