# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import jwk_cron_job_service_pb2 as jwk__cron__job__service__pb2


class JwkCronJobServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.generate_key_pair = channel.unary_unary(
                '/endpoints.silstn.jwk_cron_job_service.JwkCronJobService/generate_key_pair',
                request_serializer=jwk__cron__job__service__pb2.JwkCronJobService_Request.SerializeToString,
                response_deserializer=jwk__cron__job__service__pb2.JwkCronJobService_Response.FromString,
                )


class JwkCronJobServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def generate_key_pair(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_JwkCronJobServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'generate_key_pair': grpc.unary_unary_rpc_method_handler(
                    servicer.generate_key_pair,
                    request_deserializer=jwk__cron__job__service__pb2.JwkCronJobService_Request.FromString,
                    response_serializer=jwk__cron__job__service__pb2.JwkCronJobService_Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'endpoints.silstn.jwk_cron_job_service.JwkCronJobService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class JwkCronJobService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def generate_key_pair(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/endpoints.silstn.jwk_cron_job_service.JwkCronJobService/generate_key_pair',
            jwk__cron__job__service__pb2.JwkCronJobService_Request.SerializeToString,
            jwk__cron__job__service__pb2.JwkCronJobService_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
