# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jwk_cron_job_service.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='jwk_cron_job_service.proto',
  package='endpoints.silstn.jwk_cron_job_service',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1ajwk_cron_job_service.proto\x12%endpoints.silstn.jwk_cron_job_service\x1a\x1cgoogle/api/annotations.proto\"B\n\x19JwkCronJobService_Request\x12\x17\n\x0fpublic_exponent\x18\x01 \x01(\x05\x12\x0c\n\x04size\x18\x02 \x01(\x05\",\n\x1aJwkCronJobService_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05*E\n\x1bJWK_CRON_JOB_SERVICE_STATUS\x12\x0e\n\nSUCCESSFUL\x10\x00\x12\x0b\n\x07\x46\x41ILURE\x10\x01\x12\t\n\x05\x45RROR\x10\x02\x32\xe4\x01\n\x11JwkCronJobService\x12\xce\x01\n\x11generate_key_pair\x12@.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request\x1a\x41.endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response\"4\x82\xd3\xe4\x93\x02.\x12,/v1/jwkReq/exp/{public_exponent}/size/{size}b\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])

_JWK_CRON_JOB_SERVICE_STATUS = _descriptor.EnumDescriptor(
  name='JWK_CRON_JOB_SERVICE_STATUS',
  full_name='endpoints.silstn.jwk_cron_job_service.JWK_CRON_JOB_SERVICE_STATUS',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESSFUL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAILURE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=213,
  serialized_end=282,
)
_sym_db.RegisterEnumDescriptor(_JWK_CRON_JOB_SERVICE_STATUS)

JWK_CRON_JOB_SERVICE_STATUS = enum_type_wrapper.EnumTypeWrapper(_JWK_CRON_JOB_SERVICE_STATUS)
SUCCESSFUL = 0
FAILURE = 1
ERROR = 2



_JWKCRONJOBSERVICE_REQUEST = _descriptor.Descriptor(
  name='JwkCronJobService_Request',
  full_name='endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='public_exponent', full_name='endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.public_exponent', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='size', full_name='endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request.size', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=165,
)


_JWKCRONJOBSERVICE_RESPONSE = _descriptor.Descriptor(
  name='JwkCronJobService_Response',
  full_name='endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=167,
  serialized_end=211,
)

DESCRIPTOR.message_types_by_name['JwkCronJobService_Request'] = _JWKCRONJOBSERVICE_REQUEST
DESCRIPTOR.message_types_by_name['JwkCronJobService_Response'] = _JWKCRONJOBSERVICE_RESPONSE
DESCRIPTOR.enum_types_by_name['JWK_CRON_JOB_SERVICE_STATUS'] = _JWK_CRON_JOB_SERVICE_STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

JwkCronJobService_Request = _reflection.GeneratedProtocolMessageType('JwkCronJobService_Request', (_message.Message,), {
  'DESCRIPTOR' : _JWKCRONJOBSERVICE_REQUEST,
  '__module__' : 'jwk_cron_job_service_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Request)
  })
_sym_db.RegisterMessage(JwkCronJobService_Request)

JwkCronJobService_Response = _reflection.GeneratedProtocolMessageType('JwkCronJobService_Response', (_message.Message,), {
  'DESCRIPTOR' : _JWKCRONJOBSERVICE_RESPONSE,
  '__module__' : 'jwk_cron_job_service_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.jwk_cron_job_service.JwkCronJobService_Response)
  })
_sym_db.RegisterMessage(JwkCronJobService_Response)



_JWKCRONJOBSERVICE = _descriptor.ServiceDescriptor(
  name='JwkCronJobService',
  full_name='endpoints.silstn.jwk_cron_job_service.JwkCronJobService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=285,
  serialized_end=513,
  methods=[
  _descriptor.MethodDescriptor(
    name='generate_key_pair',
    full_name='endpoints.silstn.jwk_cron_job_service.JwkCronJobService.generate_key_pair',
    index=0,
    containing_service=None,
    input_type=_JWKCRONJOBSERVICE_REQUEST,
    output_type=_JWKCRONJOBSERVICE_RESPONSE,
    serialized_options=b'\202\323\344\223\002.\022,/v1/jwkReq/exp/{public_exponent}/size/{size}',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_JWKCRONJOBSERVICE)

DESCRIPTOR.services_by_name['JwkCronJobService'] = _JWKCRONJOBSERVICE

# @@protoc_insertion_point(module_scope)
