# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: intersection_data_getter.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='intersection_data_getter.proto',
  package='endpoints.silstn.intersection_data_getter',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1eintersection_data_getter.proto\x12)endpoints.silstn.intersection_data_getter\"R\n\x1eIntersectionDataGetter_Request\x12\x17\n\x0fintersectionNum\x18\x01 \x01(\x05\x12\x17\n\x0ftimeRangeOption\x18\x02 \x01(\x05\"h\n\x1fIntersectionDataGetter_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x10\n\x08\x64\x61taJSON\x18\x02 \x01(\t\x12\x13\n\x0btotalFrames\x18\x03 \x01(\x05\x12\x0e\n\x06\x65rrMsg\x18\x04 \x01(\t\"\x1d\n\x1b\x43heckAvailableRange_Request\"]\n\x1c\x43heckAvailableRange_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x1d\n\x15maxAvailableTimeRange\x18\x02 \x01(\x05\x12\x0e\n\x06\x65rrMsg\x18\x03 \x01(\t\"7\n\x1cIntersectionForecast_Request\x12\x17\n\x0fintersectionNum\x18\x01 \x01(\x05\"Q\n\x1dIntersectionForecast_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x10\n\x08\x64\x61taJSON\x18\x02 \x01(\t\x12\x0e\n\x06\x65rrMsg\x18\x03 \x01(\t*X\n\x1fINTERSECTION_DATA_GETTER_STATUS\x12\r\n\tDUMMY_VAR\x10\x00\x12\x0e\n\nSUCCESSFUL\x10\x01\x12\x0b\n\x07\x46\x41ILURE\x10\x02\x12\t\n\x05\x45RROR\x10\x03\x32\x9d\x04\n\x16IntersectionDataGetter\x12\xb0\x01\n\x15get_intersection_data\x12I.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request\x1aJ.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response0\x01\x12\xa9\x01\n\x16\x63heck_available_ranges\x12\x46.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request\x1aG.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response\x12\xa3\x01\n\x0cget_forecast\x12G.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request\x1aH.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response0\x01\x62\x06proto3'
)

_INTERSECTION_DATA_GETTER_STATUS = _descriptor.EnumDescriptor(
  name='INTERSECTION_DATA_GETTER_STATUS',
  full_name='endpoints.silstn.intersection_data_getter.INTERSECTION_DATA_GETTER_STATUS',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DUMMY_VAR', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUCCESSFUL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAILURE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=533,
  serialized_end=621,
)
_sym_db.RegisterEnumDescriptor(_INTERSECTION_DATA_GETTER_STATUS)

INTERSECTION_DATA_GETTER_STATUS = enum_type_wrapper.EnumTypeWrapper(_INTERSECTION_DATA_GETTER_STATUS)
DUMMY_VAR = 0
SUCCESSFUL = 1
FAILURE = 2
ERROR = 3



_INTERSECTIONDATAGETTER_REQUEST = _descriptor.Descriptor(
  name='IntersectionDataGetter_Request',
  full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='intersectionNum', full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.intersectionNum', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeRangeOption', full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.timeRangeOption', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=159,
)


_INTERSECTIONDATAGETTER_RESPONSE = _descriptor.Descriptor(
  name='IntersectionDataGetter_Response',
  full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dataJSON', full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.dataJSON', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='totalFrames', full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.totalFrames', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='errMsg', full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.errMsg', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=161,
  serialized_end=265,
)


_CHECKAVAILABLERANGE_REQUEST = _descriptor.Descriptor(
  name='CheckAvailableRange_Request',
  full_name='endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=267,
  serialized_end=296,
)


_CHECKAVAILABLERANGE_RESPONSE = _descriptor.Descriptor(
  name='CheckAvailableRange_Response',
  full_name='endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxAvailableTimeRange', full_name='endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.maxAvailableTimeRange', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='errMsg', full_name='endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.errMsg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=391,
)


_INTERSECTIONFORECAST_REQUEST = _descriptor.Descriptor(
  name='IntersectionForecast_Request',
  full_name='endpoints.silstn.intersection_data_getter.IntersectionForecast_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='intersectionNum', full_name='endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.intersectionNum', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=393,
  serialized_end=448,
)


_INTERSECTIONFORECAST_RESPONSE = _descriptor.Descriptor(
  name='IntersectionForecast_Response',
  full_name='endpoints.silstn.intersection_data_getter.IntersectionForecast_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dataJSON', full_name='endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.dataJSON', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='errMsg', full_name='endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.errMsg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=450,
  serialized_end=531,
)

DESCRIPTOR.message_types_by_name['IntersectionDataGetter_Request'] = _INTERSECTIONDATAGETTER_REQUEST
DESCRIPTOR.message_types_by_name['IntersectionDataGetter_Response'] = _INTERSECTIONDATAGETTER_RESPONSE
DESCRIPTOR.message_types_by_name['CheckAvailableRange_Request'] = _CHECKAVAILABLERANGE_REQUEST
DESCRIPTOR.message_types_by_name['CheckAvailableRange_Response'] = _CHECKAVAILABLERANGE_RESPONSE
DESCRIPTOR.message_types_by_name['IntersectionForecast_Request'] = _INTERSECTIONFORECAST_REQUEST
DESCRIPTOR.message_types_by_name['IntersectionForecast_Response'] = _INTERSECTIONFORECAST_RESPONSE
DESCRIPTOR.enum_types_by_name['INTERSECTION_DATA_GETTER_STATUS'] = _INTERSECTION_DATA_GETTER_STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

IntersectionDataGetter_Request = _reflection.GeneratedProtocolMessageType('IntersectionDataGetter_Request', (_message.Message,), {
  'DESCRIPTOR' : _INTERSECTIONDATAGETTER_REQUEST,
  '__module__' : 'intersection_data_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request)
  })
_sym_db.RegisterMessage(IntersectionDataGetter_Request)

IntersectionDataGetter_Response = _reflection.GeneratedProtocolMessageType('IntersectionDataGetter_Response', (_message.Message,), {
  'DESCRIPTOR' : _INTERSECTIONDATAGETTER_RESPONSE,
  '__module__' : 'intersection_data_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response)
  })
_sym_db.RegisterMessage(IntersectionDataGetter_Response)

CheckAvailableRange_Request = _reflection.GeneratedProtocolMessageType('CheckAvailableRange_Request', (_message.Message,), {
  'DESCRIPTOR' : _CHECKAVAILABLERANGE_REQUEST,
  '__module__' : 'intersection_data_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request)
  })
_sym_db.RegisterMessage(CheckAvailableRange_Request)

CheckAvailableRange_Response = _reflection.GeneratedProtocolMessageType('CheckAvailableRange_Response', (_message.Message,), {
  'DESCRIPTOR' : _CHECKAVAILABLERANGE_RESPONSE,
  '__module__' : 'intersection_data_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response)
  })
_sym_db.RegisterMessage(CheckAvailableRange_Response)

IntersectionForecast_Request = _reflection.GeneratedProtocolMessageType('IntersectionForecast_Request', (_message.Message,), {
  'DESCRIPTOR' : _INTERSECTIONFORECAST_REQUEST,
  '__module__' : 'intersection_data_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.intersection_data_getter.IntersectionForecast_Request)
  })
_sym_db.RegisterMessage(IntersectionForecast_Request)

IntersectionForecast_Response = _reflection.GeneratedProtocolMessageType('IntersectionForecast_Response', (_message.Message,), {
  'DESCRIPTOR' : _INTERSECTIONFORECAST_RESPONSE,
  '__module__' : 'intersection_data_getter_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.intersection_data_getter.IntersectionForecast_Response)
  })
_sym_db.RegisterMessage(IntersectionForecast_Response)



_INTERSECTIONDATAGETTER = _descriptor.ServiceDescriptor(
  name='IntersectionDataGetter',
  full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=624,
  serialized_end=1165,
  methods=[
  _descriptor.MethodDescriptor(
    name='get_intersection_data',
    full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter.get_intersection_data',
    index=0,
    containing_service=None,
    input_type=_INTERSECTIONDATAGETTER_REQUEST,
    output_type=_INTERSECTIONDATAGETTER_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='check_available_ranges',
    full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter.check_available_ranges',
    index=1,
    containing_service=None,
    input_type=_CHECKAVAILABLERANGE_REQUEST,
    output_type=_CHECKAVAILABLERANGE_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='get_forecast',
    full_name='endpoints.silstn.intersection_data_getter.IntersectionDataGetter.get_forecast',
    index=2,
    containing_service=None,
    input_type=_INTERSECTIONFORECAST_REQUEST,
    output_type=_INTERSECTIONFORECAST_RESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_INTERSECTIONDATAGETTER)

DESCRIPTOR.services_by_name['IntersectionDataGetter'] = _INTERSECTIONDATAGETTER

# @@protoc_insertion_point(module_scope)
