# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import intersection_data_getter_pb2 as intersection__data__getter__pb2


class IntersectionDataGetterStub(object):
    """SERVICES ----------------------------------------------------------------- 

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_intersection_data = channel.unary_stream(
                '/endpoints.silstn.intersection_data_getter.IntersectionDataGetter/get_intersection_data',
                request_serializer=intersection__data__getter__pb2.IntersectionDataGetter_Request.SerializeToString,
                response_deserializer=intersection__data__getter__pb2.IntersectionDataGetter_Response.FromString,
                )
        self.check_available_ranges = channel.unary_unary(
                '/endpoints.silstn.intersection_data_getter.IntersectionDataGetter/check_available_ranges',
                request_serializer=intersection__data__getter__pb2.CheckAvailableRange_Request.SerializeToString,
                response_deserializer=intersection__data__getter__pb2.CheckAvailableRange_Response.FromString,
                )
        self.get_forecast = channel.unary_stream(
                '/endpoints.silstn.intersection_data_getter.IntersectionDataGetter/get_forecast',
                request_serializer=intersection__data__getter__pb2.IntersectionForecast_Request.SerializeToString,
                response_deserializer=intersection__data__getter__pb2.IntersectionForecast_Response.FromString,
                )


class IntersectionDataGetterServicer(object):
    """SERVICES ----------------------------------------------------------------- 

    """

    def get_intersection_data(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def check_available_ranges(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_forecast(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_IntersectionDataGetterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'get_intersection_data': grpc.unary_stream_rpc_method_handler(
                    servicer.get_intersection_data,
                    request_deserializer=intersection__data__getter__pb2.IntersectionDataGetter_Request.FromString,
                    response_serializer=intersection__data__getter__pb2.IntersectionDataGetter_Response.SerializeToString,
            ),
            'check_available_ranges': grpc.unary_unary_rpc_method_handler(
                    servicer.check_available_ranges,
                    request_deserializer=intersection__data__getter__pb2.CheckAvailableRange_Request.FromString,
                    response_serializer=intersection__data__getter__pb2.CheckAvailableRange_Response.SerializeToString,
            ),
            'get_forecast': grpc.unary_stream_rpc_method_handler(
                    servicer.get_forecast,
                    request_deserializer=intersection__data__getter__pb2.IntersectionForecast_Request.FromString,
                    response_serializer=intersection__data__getter__pb2.IntersectionForecast_Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'endpoints.silstn.intersection_data_getter.IntersectionDataGetter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class IntersectionDataGetter(object):
    """SERVICES ----------------------------------------------------------------- 

    """

    @staticmethod
    def get_intersection_data(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/endpoints.silstn.intersection_data_getter.IntersectionDataGetter/get_intersection_data',
            intersection__data__getter__pb2.IntersectionDataGetter_Request.SerializeToString,
            intersection__data__getter__pb2.IntersectionDataGetter_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def check_available_ranges(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/endpoints.silstn.intersection_data_getter.IntersectionDataGetter/check_available_ranges',
            intersection__data__getter__pb2.CheckAvailableRange_Request.SerializeToString,
            intersection__data__getter__pb2.CheckAvailableRange_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_forecast(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/endpoints.silstn.intersection_data_getter.IntersectionDataGetter/get_forecast',
            intersection__data__getter__pb2.IntersectionForecast_Request.SerializeToString,
            intersection__data__getter__pb2.IntersectionForecast_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
