# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data_collector.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='data_collector.proto',
  package='endpoints.silstn.data_collector',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14\x64\x61ta_collector.proto\x12\x1f\x65ndpoints.silstn.data_collector\x1a\x1cgoogle/api/annotations.proto\"\x17\n\x15\x44\x61taCollector_Request\"(\n\x16\x44\x61taCollector_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05\"\x18\n\x16InvokeTraining_Request\")\n\x17InvokeTraining_Response\x12\x0e\n\x06status\x18\x01 \x01(\x05*?\n\x15\x44\x41TA_COLLECTOR_STATUS\x12\x0e\n\nSUCCESSFUL\x10\x00\x12\x0b\n\x07\x46\x41ILURE\x10\x01\x12\t\n\x05\x45RROR\x10\x02\x32\xe0\x02\n\rDataCollector\x12\xa3\x01\n\x12run_data_collector\x12\x36.endpoints.silstn.data_collector.DataCollector_Request\x1a\x37.endpoints.silstn.data_collector.DataCollector_Response\"\x1c\x82\xd3\xe4\x93\x02\x16\x12\x14/v1/runDataCollector\x12\xa8\x01\n\x16run_training_algorithm\x12\x37.endpoints.silstn.data_collector.InvokeTraining_Request\x1a\x38.endpoints.silstn.data_collector.InvokeTraining_Response\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/runTrainingAlgob\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])

_DATA_COLLECTOR_STATUS = _descriptor.EnumDescriptor(
  name='DATA_COLLECTOR_STATUS',
  full_name='endpoints.silstn.data_collector.DATA_COLLECTOR_STATUS',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESSFUL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAILURE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=223,
  serialized_end=286,
)
_sym_db.RegisterEnumDescriptor(_DATA_COLLECTOR_STATUS)

DATA_COLLECTOR_STATUS = enum_type_wrapper.EnumTypeWrapper(_DATA_COLLECTOR_STATUS)
SUCCESSFUL = 0
FAILURE = 1
ERROR = 2



_DATACOLLECTOR_REQUEST = _descriptor.Descriptor(
  name='DataCollector_Request',
  full_name='endpoints.silstn.data_collector.DataCollector_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=110,
)


_DATACOLLECTOR_RESPONSE = _descriptor.Descriptor(
  name='DataCollector_Response',
  full_name='endpoints.silstn.data_collector.DataCollector_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.data_collector.DataCollector_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=152,
)


_INVOKETRAINING_REQUEST = _descriptor.Descriptor(
  name='InvokeTraining_Request',
  full_name='endpoints.silstn.data_collector.InvokeTraining_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=154,
  serialized_end=178,
)


_INVOKETRAINING_RESPONSE = _descriptor.Descriptor(
  name='InvokeTraining_Response',
  full_name='endpoints.silstn.data_collector.InvokeTraining_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='endpoints.silstn.data_collector.InvokeTraining_Response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=221,
)

DESCRIPTOR.message_types_by_name['DataCollector_Request'] = _DATACOLLECTOR_REQUEST
DESCRIPTOR.message_types_by_name['DataCollector_Response'] = _DATACOLLECTOR_RESPONSE
DESCRIPTOR.message_types_by_name['InvokeTraining_Request'] = _INVOKETRAINING_REQUEST
DESCRIPTOR.message_types_by_name['InvokeTraining_Response'] = _INVOKETRAINING_RESPONSE
DESCRIPTOR.enum_types_by_name['DATA_COLLECTOR_STATUS'] = _DATA_COLLECTOR_STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataCollector_Request = _reflection.GeneratedProtocolMessageType('DataCollector_Request', (_message.Message,), {
  'DESCRIPTOR' : _DATACOLLECTOR_REQUEST,
  '__module__' : 'data_collector_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.data_collector.DataCollector_Request)
  })
_sym_db.RegisterMessage(DataCollector_Request)

DataCollector_Response = _reflection.GeneratedProtocolMessageType('DataCollector_Response', (_message.Message,), {
  'DESCRIPTOR' : _DATACOLLECTOR_RESPONSE,
  '__module__' : 'data_collector_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.data_collector.DataCollector_Response)
  })
_sym_db.RegisterMessage(DataCollector_Response)

InvokeTraining_Request = _reflection.GeneratedProtocolMessageType('InvokeTraining_Request', (_message.Message,), {
  'DESCRIPTOR' : _INVOKETRAINING_REQUEST,
  '__module__' : 'data_collector_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.data_collector.InvokeTraining_Request)
  })
_sym_db.RegisterMessage(InvokeTraining_Request)

InvokeTraining_Response = _reflection.GeneratedProtocolMessageType('InvokeTraining_Response', (_message.Message,), {
  'DESCRIPTOR' : _INVOKETRAINING_RESPONSE,
  '__module__' : 'data_collector_pb2'
  # @@protoc_insertion_point(class_scope:endpoints.silstn.data_collector.InvokeTraining_Response)
  })
_sym_db.RegisterMessage(InvokeTraining_Response)



_DATACOLLECTOR = _descriptor.ServiceDescriptor(
  name='DataCollector',
  full_name='endpoints.silstn.data_collector.DataCollector',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=289,
  serialized_end=641,
  methods=[
  _descriptor.MethodDescriptor(
    name='run_data_collector',
    full_name='endpoints.silstn.data_collector.DataCollector.run_data_collector',
    index=0,
    containing_service=None,
    input_type=_DATACOLLECTOR_REQUEST,
    output_type=_DATACOLLECTOR_RESPONSE,
    serialized_options=b'\202\323\344\223\002\026\022\024/v1/runDataCollector',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='run_training_algorithm',
    full_name='endpoints.silstn.data_collector.DataCollector.run_training_algorithm',
    index=1,
    containing_service=None,
    input_type=_INVOKETRAINING_REQUEST,
    output_type=_INVOKETRAINING_RESPONSE,
    serialized_options=b'\202\323\344\223\002\025\022\023/v1/runTrainingAlgo',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DATACOLLECTOR)

DESCRIPTOR.services_by_name['DataCollector'] = _DATACOLLECTOR

# @@protoc_insertion_point(module_scope)
