# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import data_collector_pb2 as data__collector__pb2


class DataCollectorStub(object):
    """SERVICES ----------------------------------------------------------------- 

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.run_data_collector = channel.unary_unary(
                '/endpoints.silstn.data_collector.DataCollector/run_data_collector',
                request_serializer=data__collector__pb2.DataCollector_Request.SerializeToString,
                response_deserializer=data__collector__pb2.DataCollector_Response.FromString,
                )
        self.run_training_algorithm = channel.unary_unary(
                '/endpoints.silstn.data_collector.DataCollector/run_training_algorithm',
                request_serializer=data__collector__pb2.InvokeTraining_Request.SerializeToString,
                response_deserializer=data__collector__pb2.InvokeTraining_Response.FromString,
                )


class DataCollectorServicer(object):
    """SERVICES ----------------------------------------------------------------- 

    """

    def run_data_collector(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def run_training_algorithm(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DataCollectorServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'run_data_collector': grpc.unary_unary_rpc_method_handler(
                    servicer.run_data_collector,
                    request_deserializer=data__collector__pb2.DataCollector_Request.FromString,
                    response_serializer=data__collector__pb2.DataCollector_Response.SerializeToString,
            ),
            'run_training_algorithm': grpc.unary_unary_rpc_method_handler(
                    servicer.run_training_algorithm,
                    request_deserializer=data__collector__pb2.InvokeTraining_Request.FromString,
                    response_serializer=data__collector__pb2.InvokeTraining_Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'endpoints.silstn.data_collector.DataCollector', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DataCollector(object):
    """SERVICES ----------------------------------------------------------------- 

    """

    @staticmethod
    def run_data_collector(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/endpoints.silstn.data_collector.DataCollector/run_data_collector',
            data__collector__pb2.DataCollector_Request.SerializeToString,
            data__collector__pb2.DataCollector_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def run_training_algorithm(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/endpoints.silstn.data_collector.DataCollector/run_training_algorithm',
            data__collector__pb2.InvokeTraining_Request.SerializeToString,
            data__collector__pb2.InvokeTraining_Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
